{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UrbanSystem;Trusted_Connection=True;TrustServerCertificate=true;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=UrbanSystem.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Administrator": {
    "Username": "Admin",
    "Email": "admin@urbansystem.com",
    "Password": "admin123"
  },
  "AllowedHosts": "*"
}